<!doctype html>
<html>
  <head>
    <title>
    </title>

    <style>
      body {
        
        background-color:#F50B6A;
        font-size: xx-large;
        color:#610B4B;
      }
    </style>
  </head>

  <body>
      <p>
      I have 679 subscribers on Youtube! YAAAAAAHH ^_^
      <p>
      My Youtube channel is Leopardgirl 1010 
      <p>
      My favorite color is Orange!
      <p>
        I really like using shortened words such as LOL and i also like text faces =(^w^)=
        </body>

      </html>
